export const colors = {
  'DeepDenim-900': '#121F7A',
  'DeepDenim-800': '#1E2F93',
  'DeepDenim-700': '#2F46B7',
  'DeepDenim-600': '#4561DB',
  'DeepDenim-550': '#3A76F0',
  'DeepDenim-500': '#5F81FF',
  'DeepDenim-400': '#87A3FF',
  'DeepDenim-300': '#9FB7FF',
  'DeepDenim-200': '#BFD0FF',
  'DeepDenim-100': '#DFE8FF',
  'DeepDenim-50': '#F1F5FF',
  'RitualCyan-900': '#1A153D',
  'RitualCyan-800': '#29244A',
  'RitualCyan-700': '#3F395C',
  'RitualCyan-600': '#58536E',
  'RitualCyan-500': '#757281',
  'RitualCyan-400': '#A7A3B3',
  'RitualCyan-300': '#CDCAD9',
  'RitualCyan-200': '#EAE7F2',
  'RitualCyan-100': '#F4F2F8',
  'Danger-Main': '#CB3A31',
  'Danger-Surface': '#FFF4F2',
  'Neutral-100': '#181919',

  White: '#FFFFFF',
  Black: '#000000',
  Pink: '#C5CACD',
  primary: '#0F0F0F',
  purple: '#B92DEB',
  secondary: '#414141',

  'Light-Yellow-100': '#FFF8EA',
  'Light-Yellow': '#FFB000',

  'Light-Green-100': '#E8FFF5',
  'Light-Green': '#00C572',

  'Light-Orange-100': '#FFEBEE',
  'Light-Orange': '#FF2750',

  // Badge
  'Badge-Success': '#D2FFEC',
  'Badge-Process': '#FFF1D2',
  'Badge-Failed': '#FFD7DE',
};
